capital = 525 #South Korea - Seoul or Busan

oob = "ABY_1936"

# Starting tech
set_technology = {
	infantry_weapons = 6974
	mass_assault = 8282
}

set_convoys = 5

set_politics = {
	ruling_party = despotism
	last_election = "1936.1.1"
	election_frequency = 48
	elections_allowed = yes
}
set_popularities = {
	democratic = 35
	fascism = 25
	communism = 30
	neutrality = 10
}

create_country_leader = {
	name = "세리카"
	desc = ""
	picture = "gfx/leaders/ABY/Portrait_SERIKA.dds"
	expire = "1965.1.1"
	ideology = conservatism
	traits = {
		#
	}
}

create_country_leader = {
	name = "호시노"
	desc = ""
	picture = "gfx/leaders/ABY/Portrait_HOSINO.dds"
	expire = "1965.1.1"
	ideology = despotism
	traits = {
		#
	}
}

create_country_leader = {
	name = "노노미"
	desc = ""
	picture = "gfx/leaders/ABY/Portrait_NONOMI.dds"
	expire = "1965.1.1"
	ideology = stalinism
	traits = {
		#
	}
}

create_country_leader = {
	name = "시로코"
	desc = ""
	picture = "gfx/leaders/KOR/Portrait_SIROKO.dds"
	expire = "1965.1.1"
	ideology = fascism_ideology
	traits = {
		#
	}
}
